VisualDataBase/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VisualDataBase.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
        x:Class="VisualDataBase.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="VisualDataBase" 
        Width="900" Height="600">
	
	  <Window.Styles>
        <Style Selector="Button.button">
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
          <Setter Property="FontSize" Value="18"/>
		  <Setter Property="Foreground" Value="#ceffbc"/>
		  <Setter Property="Background" Value="#17376D"/>
		  <Setter Property="FontFamily" Value="Sylfaen"/>
        </Style>
		  <Style Selector="Button.button2">
			  <Setter Property="HorizontalContentAlignment" Value="Center"/>
			  <Setter Property="FontSize" Value="18"/>
			  <Setter Property="Width" Value="50"/>
			  <Setter Property="Height" Value="30"/>
			  <Setter Property="Margin" Value="5"/>
			  <Setter Property="Background" Value="#17376D"/>
		  </Style>
		  <Style Selector="TextBlock.textblock">
			  <Setter Property="HorizontalAlignment" Value="Center"/>
			  <Setter Property="FontFamily" Value="Sylfaen"/>
			  <Setter Property="FontSize" Value="18"/>
			  <Setter Property="Foreground" Value="#ceffbc"/>

		  </Style>
	  </Window.Styles>

  <SplitView IsPaneOpen="True"
             DisplayMode="Inline"
             OpenPaneLength="200">

    <SplitView.Pane>
      <Grid Background="#3E7870" ColumnDefinitions="* *" RowDefinitions="* auto">
        <Button Click="openNewWindow" Content="Request" Classes="button" Grid.Row="1" Grid.Column="0" BorderBrush="#476BA8" BorderThickness="0,0,2,0"/>        
        <Button Click="openNewWindow" Content="File" Classes="button" Grid.Row="1" Grid.Column="1"/> 
        <TreeView Grid.Row="0" Grid.ColumnSpan="1">
          <TreeView.DataTemplates>
            
          </TreeView.DataTemplates>
        </TreeView>
      </Grid>
    </SplitView.Pane>

	  <Border BorderBrush="#3A9F91" BorderThickness="2,0,0,0">
		  <Grid Background="#13685C" RowDefinitions="auto auto *" ColumnDefinitions="* * * * *">

			  <WrapPanel  Grid.Row="0" Grid.ColumnSpan="5">
				  <Button Classes="button2" Content="+" Grid.Row="0"/>
				  <Button Classes="button2" Content="-" Grid.Row="0"/>
				  <Button Classes="button2" Content="V" Grid.Row="0"/>
				  <Button Classes="button2" Content="X" Grid.Row="0"/>
			  </WrapPanel>
			  <Border Grid.Row="1" Background="#17376D" BorderBrush="#476BA8" BorderThickness="0,0,2,0">
				  <TextBlock Classes="textblock" Grid.Column="0" Grid.Row="1">Title</TextBlock>
			  </Border>
			  <Border Grid.Row="1" Grid.Column="1" Background="#17376D" BorderBrush="#476BA8" BorderThickness="0,0,2,0">
				  <TextBlock Classes="textblock" Grid.Column="1" Grid.Row="1">Title</TextBlock>
			  </Border>
			  <Border Grid.Row="1" Grid.Column="2" Background="#17376D" BorderBrush="#476BA8" BorderThickness="0,0,2,0">
				  <TextBlock Classes="textblock" Grid.Column="2" Grid.Row="1">Title</TextBlock>
			  </Border>
			  <Border Grid.Row="1" Grid.Column="3" Background="#17376D" BorderBrush="#476BA8" BorderThickness="0,0,2,0">
				  <TextBlock Classes="textblock" Grid.Column="4" Grid.Row="1">Title</TextBlock>
			  </Border>
			  <Border Grid.Row="1" Grid.Column="4" Background="#17376D">
				  <TextBlock Classes="textblock" Grid.Column="5" Grid.Row="1">Title</TextBlock>
			  </Border>
		  </Grid>
	  </Border>




	  </SplitView>

</Window>
